<h3 class="section_title text-center display-4">Contact</h3>
<!-- .row -->
<div class="row align-items-center">
  <!-- Contact info -->
  <div class="col-md-6 col-lg-6">
    <h4 class="contact_subtitle">Contact Info</h4>
    <p class="d-flex align-items-center flex-wrap contact_info"><i class="fa fa-map-marker" aria-hidden="true"></i>
      ${input.location}
    </p>
    <p class="d-flex align-items-center flex-wrap contact_info"><i class="fa fa-envelope-o" aria-hidden="true"></i>
      ${input.email}
    </p>
  </div><!-- endContact info -->
  <!-- Social medias -->
  <div class="col-md-6 col-lg-6">
    <h4 class="text-center contact_subtitle">Follow Me</h4>
    <ul class="list-inline d-flex justify-content-center animatedParent animateOnce">
      <li class="list-inline-item animated tada" for(item in input.socialMedia)>
        <a href="${item.url}" title="${item.name}" rel="noopener">
          <i class="fa fa-${item.type} contact_icon" aria-hidden="true" aria-label="Go to ${item.name}" title="${item.name}"></i>
        </a>
      </li>
    </ul>
  </div><!-- endSocial -->
</div><!-- .row -->
