import './../CV.pdf';

<!-- education -->
<section class="education">
  <h3 class="section_title text-center display-4">Education</h3>
    <!-- .education_link_effect -->
    <div class="education_link_effect">
      <div for(edu in input.education | status-var=loop)>
        <!--School name -->
        <a href="${edu.schoolUrl}" rel="noopener" title="${edu.schoolName} website">${edu.schoolName}</a>
        <!-- course title -->
        <p class="education_courseTitle">${edu.courseName}</p>
        <!-- course description -->
        <p>${edu.courseDescription}</p>
        <!-- date of conclusion -->
        <p><i>${edu.date}</i></p>
      </div>
    </div><!-- end .education_link_effect -->
    <!-- education buttons -->
    <div class="d-flex justify-content-center">
      $ var github = input.profile.socialMedia.find(function(el){
        return el.type === 'github';
      });
      <a href="${github.url}" rel="noopener" title="Mariana's Github profile">
        <div class="hvr-float">
          <img class="mx-auto d-block education_icon" src="img/github.svg" alt="Mariana's Github profile">
          <p class="text-center education_btnTitle">My Github</p>
        </div>
      </a>
      <a href="CV.pdf" rel="noopener" title="Mariana's CV">
        <div class="hvr-float">
          <img class="mx-auto d-block education_icon" src="img/curriculum.svg" alt="Mariana's CV">
          <p class="text-center education_btnTitle">My Resume</p>
        </div>
      </a>
    </div><!-- endbuttons -->
</section><!-- endEducation -->
