<!-- education -->
<section class="education">
  <h3 class="section_title text-center display-4">Education</h3>
  <div>
    <!-- .education_link_effect -->
    <div class="education_link_effect animatedParent animateOnce" data-sequence='500'>
      <div class="animated fadeInDownShort" for(edu in input.education | status-var=loop) data-id='${loop.getIndex() + 1}'>
        <!--School name -->
        <a href="schoolUrl" rel="nofollow" target="_blank" title="${edu.schoolName} website">${edu.schoolName}</a>
        <!-- course title -->
        <p class="education_courseTitle">${edu.courseName}</p>
        <!-- course description -->
        <p>${edu.courseDescription}</p>
        <!-- date of conclusion -->
        <p><i>${edu.date}</i></p>
      </div>
    </div><!-- end .education_link_effect -->
    <!-- education buttons -->
    <div class="d-flex justify-content-center animatedParent animateOnce">
      $ var github = input.profile.socialMedia.find(function(el){
        return el.type === 'github';
      });
      <a href="${github.url}" rel="nofollow" target="_blank" class="animated bounceInDown" title="Mariana's Github profile">
        <div class="hvr-float">
          <img class="mx-auto d-block education_icon" src="img/github.svg" alt="Mariana's Github profile">
          <p class="text-center education_btnTitle">My Github</p>
        </div>
      </a>
      <a href="${input.profile.cvUrl}" rel="nofollow" target="_blank" class="animated bounceInDown" title="Mariana's CV">
        <div class="hvr-float">
          <img class="mx-auto d-block education_icon" src="img/curriculum.svg" alt="Mariana's CV">
          <p class="text-center education_btnTitle">My Resume</p>
        </div>
      </a>
    </div><!-- endbuttons -->
  </div>
</section><!-- endEducation -->
