<h4 class="text-center mb-4 interests_subtitle">I love
  <img src="img/read.svg" alt="to read" style="height: 24px">
  !
</h4>
<!-- .row -->
<div class="row" for(i from 0 to (input.length-1)/3)>
  <div class="col-sm-4 col-md-4 col-lg-4" for(j from 0 to 2)>
    $ var pos = i*3+j;
    $ var book = input[pos];
    <img class=("img-fluid mx-auto d-block img_author__hover " + (i>0 && 'img_author')) src="${book.coverUrl}" alt="${book.authorName}"
         data-toggle="tooltip" data-placement="top" title="${book.bookName}">
    <p class="book_title text-center">${book.bookName}</p>
  </div>
</div><!-- end.row -->
<!-- .row -->
