<!-- interests -->
<section class="interests ">
  <h3 class="section_title text-center display-4">My Interests</h3>
  <!-- row -->
  <div class="row">
    <!-- Music -->
    <div class="col-sm-12 col-md-4 col-lg-4">
      <include('./interests.music.marko', input.music)/>
    </div><!-- endMusic -->
    <!-- Books -->
    <div class="col-sm-12 col-md-4 col-lg-4">
      <include('./interests.books.marko', input.books)/>
    </div><!-- endBooks -->
    <!-- Articles -->
    <div class="col-sm-12 col-md-4 col-lg-4">
      <include('./interests.articles.marko', input.articles)/>
    </div><!-- endArticles -->
  </div><!-- end.row -->
</section><!-- endInterests -->
