<h4 class="text-center mb-4 interests_subtitle">I love
  <img src="img/music.svg" alt="to listen music" style="height: 24px">
  !
</h4>
<div class="embed-responsive embed-responsive-1by1">
  <!-- Import playlist from Spotify, unsing a Spotify widget-->
  <iframe title="Go to Spotify Playlist" class="embed-responsive-item"
          src="https://open.spotify.com/embed?uri=spotify:user:12142251874:playlist:6TFvsNkCObTUujriP5Lk8i&theme=white"
          frameborder="0" allowtransparency="true" rel="nofollow"></iframe>
</div>
