class {

  openModal(project, event, el) {
    var modal = jQuery('#projectModal');
    modal.find('.modal-title').text('Project: ' + project.name);
    modal.find('img').attr('src', project.images.large);
    modal.find('img').attr('alt', project.name + ' screenshot');
    modal.find('.btn-custom').attr('href', project.url);
    modal.find('.modal_description').text(project.description);

    var tagsEl = modal.find('.list-inline');
    tagsEl.empty();
    project.tags.forEach(function(tagName) {
      var newTag = '<li class="list-inline-item"><span class="badge badge-custom">' + tagName + '</span></li>';
      tagsEl.append(newTag);
    });

    modal.modal('show');
  }

}

<div><!-- MarkoJS bug - requires a root div to work properly -->

<!-- projects section -->
<section class="projects">
  <h3 class="section_title text-center display-4">My Projects</h3>
  <!-- #container -->
  <div id="container">
    <!-- .row -->
    <div class="row" for(i from 0 to (input.length-1)/3)>
      <div class="col-sm-6 col-md-4 col-lg-4" for(j from 0 to 2)>
        $ var pos = i*3+j;
        $ var project = input[pos];
        <a class="text-center" on-click('openModal', project)>
          <div class="card mb-5">
            <img class="card-img rounded" src="${project.images.small}" alt="${project.name}">
            <div class="card-img-overlay  d-flex align-items-center justify-content-center">
              <h4 class="card-title">${project.name}</h4>
            </div>
          </div>
        </a>
      </div>
    </div><!-- end .row -->
  </div><!-- end#container -->
</section><!-- endProjects -->



<!-- Project Modal -->
<div class="modal fade" id="projectModal" tabindex="-1" role="dialog" aria-labelledby="projectTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <!-- modal title -->
        <h5 class="modal-title" id="projectTitle"></h5>
        <!-- endModal title -->
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <!-- modal body -->
      <div class="modal-body">
        <!-- project image -->
        <img class="img-fluid img-thumbnail mx-auto d-block mb-3" src="" alt="">
        <!-- tags -->
        <ul class="list-inline d-flex justify-content-around flex-wrap">
        </ul>
        <!-- project description -->
        <p class="modal_description text-justify"></p>
      </div><!-- endModa Body -->
      <!-- modal-footer -->
      <div class="modal-footer">
        <!-- project link -->
        <a class="btn btn-custom" href="#" title="Go to source code" role="button" rel="noopener">
          Go to source code
        </a>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div><!-- endmodal-footer -->
    </div><!-- endModal Content -->
  </div><!-- endModal-dialog -->
</div><!-- endmodal-->

</div><!-- MarkoJS bug - requires a root div to work properly -->
